server.port=8080
server.context-path=/mini

# DB Connection Setting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jein_test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=jein_user
spring.datasource.password=jein0915!
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-on-borrow=false

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Mybatis Setting
mybatis.config-location=classpath:sql/mybatis-config.xml
mybatis.mapper-locations=classpath:sql/mappers/**/*.xml

# JSP Setting
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# Security
logging.level.org.org.springframework.security=degug

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false


#spring.servlet.multipart.enabled=true

# LogBack Setting
logging.config=classpath:logback/logback-config-local.xml